{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  //"spacing": 15,
  "fixed-center": true,
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "network",
    "temperature",
    "disk",
    "battery",
    "pulseaudio",
    "backlight",
    "custom/updates",
    "custom/logout"
  ],
  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S    %a, %d/%m}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "escape": true,
    "exec": "~/.config/waybar/top/scripts/weather.py",
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": ""
    }
  },
  "mpris": {
    "format": "{player_icon}   {artist} - {title}",
    "format-paused": "{player_icon}   <span style='italic'>{artist} - {title}</span>",
    "interval": 1, 
    "player-icons": {
      "default":"󰝚" ,
      "spotify": "<span color='#1DB954'></span>",
      "firefox": "<span color='#FFBD4F'></span>"
    },
    "artist-len": 30,
    "title-len": 60,
    "tooltip": true,
    "tooltip-format": "{position}/{length}"
  },
  "network": {
    "format-wifi": "  ({essid})",
    "format-ethernet": "  ({ifname})",
    "format-disconnected": "",
    "tooltip": true,
    "tooltip-format-wifi": "{essid} ({signalStrength}%) | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}",
    "max-length": 50
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "format-critical": "{temperatureC}°C  ",
    "interval": 60,
    "critical-threshold": 80,
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  "disk": {
    "format": "  {used}",
    "unit": "GiB",
    "path": "/home",
    "interval": 900,
    "tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"],
    "interval": 60,
    "full-at": 96,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [" "," "]
    },
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "tooltip": false,
    "format-icons": ["󰃚 ","󰃛 ", "󰃜 ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "]
  },
  "custom/updates": {
    "format": " ({})",
    "tooltip": false,
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/top/scripts/count_updates.sh",
    "restart-interval": 300
  },
  "custom/logout": {
    "format": "󰴈 ",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
